<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/components/styles/navbar.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
        
        * {
            font-family: "JetBrains Mono", monospace;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #fff9ea;
        }

        .btn-default{
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffcb45;
            border-radius: 12px;
            padding: 10px 14px;
            font-weight: 600;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color .3s ease;
        }

        .btn-default:hover{
            background-color: #f8d477;
        }
    </style>
    <title>Pizzaria</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <i class="fa-solid fa-burger" id="nav_logo"><p> IFOOD</p></i>

            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Cardápio</a>
                </li>
                <li class="nav-item">
                    <a href="#feeds">Avaliações</a>
                </li>
            </ul>

            <button class="btn-default">Peça aqui</button>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Cardápio</a>
                </li>
                <li class="nav-item">
                    <a href="#feeds">Avaliações</a>
                </li>
            </ul>

            <button class="btn-default">Peça aqui</button>
        </div>
    </header>

    <main id="content">
        <section id="home">
            <div id="cta">
                <h1 class="title">O sabor vai até <span>você</span></h1>
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, omnis? Doloribus omnis blanditiis iure culpa magni sunt, a laboriosam dignissimos excepturi libero, reprehenderit ipsam, quaerat modi labore sit enim mollitia!
                </p>

                <div id="cta_buttons">
                    <a href="#" class="btn-default">
                        Ver cardápio
                    </a>

                    <a href="tel:+55555555555" id="phone_button">
                        <button class="btn-default">
                            <i class="fa-solid fa-phone"></i>
                            (99) 99999-9999
                        </button>
                    </a>
                </div>
            </div>
        </section>
        <section id="menu"></section>
        <section id="feeds"></section>
    </main>

    <script src="index.js"></script>
</body>
</html>